{
  "name": "release",
  "version": "4.0.5",
  "description": "Personal fork of ForbesLindesay/component-release",
  "bin": {
    "release": "./bin/release"
  },
  "scripts": {
    "prepublish": "linify transform"
  },
  "repository": "https://github.com/KenanY/release.git",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "license": "MIT",
  "dependencies": {
    "jsup": "^0.0.1",
    "q": "^1.0.1",
    "semver": "^2.3.1",
    "win-spawn": "^2.0.0"
  },
  "devDependencies": {
    "linify": "^1.0.1"
  },
  "private": true
}