{
  "name": "component-release",
  "version": "3.0.0",
  "description": "Personal fork of ForbesLindesay/component-release",
  "bin": {
    "component-release": "./bin/component-release"
  },
  "scripts": {
    "prepublish": "linify transform"
  },
  "repository": "https://github.com/KenanY/release.git",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "license": "BSD",
  "dependencies": {
    "q": "~0.8",
    "win-spawn": "0",
    "jsup": "0.0.1"
  },
  "devDependencies": {
    "linify": "~1.0.1"
  }
}